[0] 预处理-[语法检查-二进制文件(.o)]-连接所有文件和库(.out)
[1] 
cin >> age; cout , cerr
a.out > output.txt
all output will be sent to file 'output.txt' except those from cerr

[2]
cin.getline reads one whole line into a char array
char name[30];
cin.getline(name, 30, '\n');  // the '\n' is read and replaced with '\0'

[3]
cin.get(a)  // can read whitespace characters while 'cin>>' can't
cout.put(char)

[4]
cin.clear()
cin.ignore(200, '\n')    // 不读回车，这样输入的时候就可以多行输入了
cin.ignore() == cin.ignore(1, EOF)  --> 会丢掉一个字符

[5] 格式化输出(浮点数)
cout.setiosflags(ios::fixed)
cout.setiosflags(ios::showpoint)
cout.setprecision(2) // 保留两位小数

cout<<setw(15)<<.......   
cout<<setw(15)<<setfill('*')<<.....

[6]
文件读写
ifstream fin;
fin.open("....");
if(!fin.good())
  cerr<<"....";



